spring.profiles.active=dev

# jpa config
spring.jpa.show-sql=true
#validate \u53EA\u505ASQL\u9A8C\u8BC1 \u4E0D\u505A\u589E\u5220\u67E5\u6539
spring.jpa.hibernate.ddl-auto=validate

# session\u4F1A\u8BDD\u5B58\u50A8\u7C7B\u578B  \u914D\u5408session \u5B58\u5165redis
spring.session.store-type=redis

# \u5173\u95EDHTTP\u57FA\u672C\u9A8C\u8BC1   security\u9A8C\u8BC1
security.basic.enabled=false

# thymeleaf   \u9ED8\u8BA4\u7684html5 \u5DF2\u7ECF\u5E9F\u5F03\u4E86 \u6539\u6210 HTML
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

server.error.whitelabel.enabled=false

#\u524D\u7AEF\u8D44\u6E90\u4E0D\u7528\u70ED\u52A0\u8F7D exclude \u6392\u9664
spring.devtools.restart.exclude=templates/**,static/**

# qiniu \u6CE8\u610F\u66FF\u6362\u6210\u81EA\u5DF1\u7533\u8BF7\u7684\u914D\u7F6E
qiniu.AccessKey=GVD-MVQEoOiJOt7yNBDo-JrOKWHB33eZN2JmDFC6
qiniu.SecretKey=sHnl57ZXtStejn7GgY5VF3lnm1CxMJ3hcayexAWz
qiniu.Bucket=lakers
qiniu.cdn.prefix=http://7xo6gy.com1.z0.glb.clouddn.com/

# \u963F\u91CC\u4E91\u77ED\u4FE1\u914D\u7F6E \u6CE8\u610F\u66FF\u6362\u81EA\u5DF1\u7533\u8BF7\u7684\u914D\u7F6E
aliyun.sms.accessKey=LTAISjYxxr5qLmio
aliyun.sms.accessKeySecret=pkqEMJIcVQV8G5fkNEQNDQV7rsntKV
aliyun.sms.template.code=SMS_95590008

# email \u6CE8\u610F\u66FF\u6362\u6210\u81EA\u5DF1\u90AE\u7BB1\u7684\u914D\u7F6E
spring.mail.host=smtp.163.com
spring.mail.username=flyzfq@163.com
spring.mail.password=wali123
spring.mail.properties.mail.smtp.auth=true